# demoblaze-framework

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/locators/: CartPageElements.java  HomePageElements.java  LogInPageElements.java  OrderConfirmationOverlayElements.java  PlaceOrderOverlayElements.java  ProductPageElements.java
src/main/java/pages/: CartPage.java  HomePage.java  LogInPage.java  OrderConfirmationOverlay.java  PlaceOrderOverlay.java  ProductPage.java
src/main/java/utils/: BaseTest.java  ConfigUtils.java  Constants.java  GetElements.java  SeleniumUtils.java  Triangle.java
src/test/java/: AssignmentTest.java  Constants.java  DevelopmentTests.java  Independence of tests.txt  UI_Tests.java
src/test/resources/: config.properties  development.xml  testng.xml  uiTests.xml
